-- maze
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=382.05426025390625;[2]=13.653127670288086;[3]=419.40570068359375;};
locked=false;cframe={[1]=382.05426025390625;[2]=13.653127670288086;[3]=419.40570068359375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=417.93707275390625;[2]=13.653127670288086;[3]=426.2322998046875;};
locked=false;cframe={[1]=417.93707275390625;[2]=13.653127670288086;[3]=426.2322998046875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=13.702938079833984;[3]=13.653122901916504;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=409.36053466796875;[2]=13.653127670288086;[3]=431.308837890625;};
locked=false;cframe={[1]=409.36053466796875;[2]=13.653127670288086;[3]=431.308837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=13.702934265136719;[3]=13.653122901916504;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=409.3605041503906;[2]=13.653127670288086;[3]=439.88543701171875;};
locked=false;cframe={[1]=409.3605041503906;[2]=13.653127670288086;[3]=439.88543701171875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=58.16230773925781;[3]=13.653122901916504;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=392.2655029296875;[2]=13.653127670288086;[3]=456.54229736328125;};
locked=false;cframe={[1]=392.2655029296875;[2]=13.653127670288086;[3]=456.54229736328125;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=179.66403198242188;[2]=4.0959367752075195;[3]=13.653122901916504;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=392.2940979003906;[2]=13.653127670288086;[3]=340.9002685546875;};
locked=false;cframe={[1]=392.2940979003906;[2]=13.653127670288086;[3]=340.9002685546875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=10.376373291015625;[3]=13.653122901916504;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=427.8402099609375;[2]=13.653127670288086;[3]=412.57916259765625;};
locked=false;cframe={[1]=427.8402099609375;[2]=13.653127670288086;[3]=412.57916259765625;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=40.50918197631836;[3]=13.653122901916504;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=460.5596923828125;[2]=13.653127670288086;[3]=248.74169921875;};
locked=false;cframe={[1]=460.5596923828125;[2]=13.653127670288086;[3]=248.74169921875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=387.93902587890625;[2]=13.653127670288086;[3]=310.7951965332031;};
locked=false;cframe={[1]=387.93902587890625;[2]=13.653127670288086;[3]=310.7951965332031;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=4.77859354019165;[2]=95.66780090332031;[3]=13.653122901916504;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=395.7073669433594;[2]=13.653127670288086;[3]=301.60418701171875;};
locked=false;cframe={[1]=395.7073669433594;[2]=13.653127670288086;[3]=301.60418701171875;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=13.702938079833984;[3]=13.653122901916504;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=468.44439697265625;[2]=13.653127670288086;[3]=283.14764404296875;};
locked=false;cframe={[1]=468.44439697265625;[2]=13.653127670288086;[3]=283.14764404296875;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13.653122901916504;[2]=4.0959367752075195;[3]=13.653122901916504;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=416.18707275390625;[2]=13.653127670288086;[3]=282.87451171875;};
locked=false;cframe={[1]=416.18707275390625;[2]=13.653127670288086;[3]=282.87451171875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=44.50918197631836;[3]=13.653122901916504;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=402.533935546875;[2]=13.653127670288086;[3]=296.52764892578125;};
locked=false;cframe={[1]=402.533935546875;[2]=13.653127670288086;[3]=296.52764892578125;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.202938079833984;[3]=13.653122901916504;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=440.08001708984375;[2]=13.653127670288086;[3]=276.0479431152344;};
locked=false;cframe={[1]=440.08001708984375;[2]=13.653127670288086;[3]=276.0479431152344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=455.94439697265625;[2]=13.653127670288086;[3]=269.22137451171875;};
locked=false;cframe={[1]=455.94439697265625;[2]=13.653127670288086;[3]=269.22137451171875;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=28.27855682373047;[3]=13.653122901916504;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=373.4776916503906;[2]=13.653127670288086;[3]=426.2322998046875;};
locked=false;cframe={[1]=373.4776916503906;[2]=13.653127670288086;[3]=426.2322998046875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=13.702938079833984;[3]=13.653122901916504;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=354.7480163574219;[2]=13.653127670288086;[3]=412.57916259765625;};
locked=false;cframe={[1]=354.7480163574219;[2]=13.653127670288086;[3]=412.57916259765625;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=58.16230773925781;[3]=13.653122901916504;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=330.85504150390625;[2]=13.653127670288086;[3]=426.2322998046875;};
locked=false;cframe={[1]=330.85504150390625;[2]=13.653127670288086;[3]=426.2322998046875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=37.6826171875;[3]=13.653122901916504;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=337.6816101074219;[2]=13.653127670288086;[3]=439.88543701171875;};
locked=false;cframe={[1]=337.6816101074219;[2]=13.653127670288086;[3]=439.88543701171875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=51.33574295043945;[3]=13.653122901916504;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=102.00000151991844;[3]=92.00000211596489;};
anchored=true;cancollide=true;transparency=0;texture="Ground";position={[1]=372.8725280761719;[2]=6.1632890701293945;[3]=349.365234375;};
locked=false;cframe={[1]=372.8725280761719;[2]=6.1632890701293945;[3]=349.365234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=218.44996643066406;[2]=1.326561450958252;[3]=218.44996643066406;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=368.401123046875;[2]=13.653127670288086;[3]=378.44635009765625;};
locked=false;cframe={[1]=368.401123046875;[2]=13.653127670288086;[3]=378.44635009765625;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=58.16230773925781;[3]=13.653122901916504;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=395.7073974609375;[2]=13.653127670288086;[3]=387.3209228515625;};
locked=false;cframe={[1]=395.7073974609375;[2]=13.653127670288086;[3]=387.3209228515625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=391.54315185546875;[2]=13.653127670288086;[3]=397.56072998046875;};
locked=false;cframe={[1]=391.54315185546875;[2]=13.653127670288086;[3]=397.56072998046875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=25.39480209350586;[3]=13.653122901916504;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=450.31988525390625;[2]=13.653127670288086;[3]=433.058837890625;};
locked=false;cframe={[1]=450.31988525390625;[2]=13.653127670288086;[3]=433.058837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=44.50918197631836;[3]=13.653122901916504;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=429.8402099609375;[2]=13.653127670288086;[3]=378.44635009765625;};
locked=false;cframe={[1]=429.8402099609375;[2]=13.653127670288086;[3]=378.44635009765625;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=44.50918197631836;[3]=13.653122901916504;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=436.666748046875;[2]=13.653127670288086;[3]=371.2783203125;};
locked=false;cframe={[1]=436.666748046875;[2]=13.653127670288086;[3]=371.2783203125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=12.424345016479492;[3]=13.653122901916504;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=442.74237060546875;[2]=13.653127670288086;[3]=363.42791748046875;};
locked=false;cframe={[1]=442.74237060546875;[2]=13.653127670288086;[3]=363.42791748046875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=45.874488830566406;[3]=13.653122901916504;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=463.9729919433594;[2]=13.653127670288086;[3]=380.51824951171875;};
locked=false;cframe={[1]=463.9729919433594;[2]=13.653127670288086;[3]=380.51824951171875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=30.904029846191406;[3]=13.653122901916504;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=459.80877685546875;[2]=13.653127670288086;[3]=397.56072998046875;};
locked=false;cframe={[1]=459.80877685546875;[2]=13.653127670288086;[3]=397.56072998046875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=11.741679191589355;[3]=13.653122901916504;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=440.08001708984375;[2]=13.653127670288086;[3]=351.14013671875;};
locked=false;cframe={[1]=440.08001708984375;[2]=13.653127670288086;[3]=351.14013671875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=24.029499053955078;[3]=13.653122901916504;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=440.08001708984375;[2]=13.653127670288086;[3]=339.1502685546875;};
locked=false;cframe={[1]=440.08001708984375;[2]=13.653127670288086;[3]=339.1502685546875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=20.529495239257812;[3]=13.653122901916504;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=446.89276123046875;[2]=13.653127670288086;[3]=317.96307373046875;};
locked=false;cframe={[1]=446.89276123046875;[2]=13.653127670288086;[3]=317.96307373046875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=14.431716918945312;[2]=4.0959367752075195;[3]=13.653122901916504;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=436.666748046875;[2]=13.653127670288086;[3]=388.0035400390625;};
locked=false;cframe={[1]=436.666748046875;[2]=13.653127670288086;[3]=388.0035400390625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=432.50250244140625;[2]=13.653127670288086;[3]=397.56072998046875;};
locked=false;cframe={[1]=432.50250244140625;[2]=13.653127670288086;[3]=397.56072998046875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=25.39480209350586;[3]=13.653122901916504;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=436.666748046875;[2]=13.653127670288086;[3]=416.992431640625;};
locked=false;cframe={[1]=436.666748046875;[2]=13.653127670288086;[3]=416.992431640625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=8.376373291015625;[3]=13.653122901916504;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=347.92144775390625;[2]=13.653127670288086;[3]=450.125244140625;};
locked=false;cframe={[1]=347.92144775390625;[2]=13.653127670288086;[3]=450.125244140625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=10.376373291015625;[3]=13.653122901916504;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=468.44439697265625;[2]=13.653127670288086;[3]=289.97418212890625;};
locked=false;cframe={[1]=468.44439697265625;[2]=13.653127670288086;[3]=289.97418212890625;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=27.306245803833008;[2]=4.0959367752075195;[3]=13.653122901916504;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=479.98126220703125;[2]=13.653127670288086;[3]=349.36529541015625;};
locked=false;cframe={[1]=479.98126220703125;[2]=13.653127670288086;[3]=349.36529541015625;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=218.44996643066406;[2]=4.0959367752075195;[3]=13.653122901916504;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=475.61224365234375;[2]=13.653127670288086;[3]=317.96307373046875;};
locked=false;cframe={[1]=475.61224365234375;[2]=13.653127670288086;[3]=317.96307373046875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=11.605154991149902;[2]=4.0959367752075195;[3]=13.653122901916504;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=460.88720703125;[2]=13.653127670288086;[3]=303.6273193359375;};
locked=false;cframe={[1]=460.88720703125;[2]=13.653127670288086;[3]=303.6273193359375;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=42.42061996459961;[2]=4.0959367752075195;[3]=13.653122901916504;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=437.724853515625;[2]=13.653127670288086;[3]=310.7951965332031;};
locked=false;cframe={[1]=437.724853515625;[2]=13.653127670288086;[3]=310.7951965332031;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=18.431716918945312;[2]=4.0959367752075195;[3]=13.653122901916504;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=410.65753173828125;[2]=13.653127670288086;[3]=336.80462646484375;};
locked=false;cframe={[1]=410.65753173828125;[2]=13.653127670288086;[3]=336.80462646484375;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=56.728729248046875;[2]=4.915119647979736;[3]=13.653122901916504;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=392.2940979003906;[2]=13.653127670288086;[3]=347.726806640625;};
locked=false;cframe={[1]=392.2940979003906;[2]=13.653127670288086;[3]=347.726806640625;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=24.029495239257812;[3]=13.653122901916504;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=471.857666015625;[2]=13.653127670288086;[3]=242.18824768066406;};
locked=false;cframe={[1]=471.857666015625;[2]=13.653127670288086;[3]=242.18824768066406;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=20.479684829711914;[2]=4.0959367752075195;[3]=13.653122901916504;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=364.98785400390625;[2]=13.653127670288086;[3]=252.1549835205078;};
locked=false;cframe={[1]=364.98785400390625;[2]=13.653127670288086;[3]=252.1549835205078;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=24.029495239257812;[3]=13.653122901916504;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=419.600341796875;[2]=13.653127670288086;[3]=255.56825256347656;};
locked=false;cframe={[1]=419.600341796875;[2]=13.653127670288086;[3]=255.56825256347656;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=51.33574676513672;[3]=13.653122901916504;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=405.94720458984375;[2]=13.653127670288086;[3]=262.39483642578125;};
locked=false;cframe={[1]=405.94720458984375;[2]=13.653127670288086;[3]=262.39483642578125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=351.334716796875;[2]=13.653127670288086;[3]=262.39483642578125;};
locked=false;cframe={[1]=351.334716796875;[2]=13.653127670288086;[3]=262.39483642578125;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=24.029495239257812;[3]=13.653122901916504;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=289.89569091796875;[2]=13.653127670288086;[3]=351.14013671875;};
locked=false;cframe={[1]=289.89569091796875;[2]=13.653127670288086;[3]=351.14013671875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=24.029495239257812;[3]=13.653122901916504;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=279.6558532714844;[2]=13.653127670288086;[3]=361.3798828125;};
locked=false;cframe={[1]=279.6558532714844;[2]=13.653127670288086;[3]=361.3798828125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=64.9888687133789;[3]=13.653122901916504;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=265.69549560546875;[2]=13.653127670288086;[3]=349.36529541015625;};
locked=false;cframe={[1]=265.69549560546875;[2]=13.653127670288086;[3]=349.36529541015625;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=218.44996643066406;[2]=4.0959367752075195;[3]=13.653122901916504;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=289.89569091796875;[2]=13.653127670288086;[3]=329.636474609375;};
locked=false;cframe={[1]=289.89569091796875;[2]=13.653127670288086;[3]=329.636474609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=19.250900268554688;[3]=13.653122901916504;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=303.5487976074219;[2]=13.653127670288086;[3]=337.48699951171875;};
locked=false;cframe={[1]=303.5487976074219;[2]=13.653127670288086;[3]=337.48699951171875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=24.029495239257812;[3]=13.653122901916504;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=276.2425537109375;[2]=13.653127670288086;[3]=330.6604309082031;};
locked=false;cframe={[1]=276.2425537109375;[2]=13.653127670288086;[3]=330.6604309082031;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=24.029495239257812;[3]=13.653122901916504;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=327.4417724609375;[2]=13.653127670288086;[3]=330.6604309082031;};
locked=false;cframe={[1]=327.4417724609375;[2]=13.653127670288086;[3]=330.6604309082031;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=334.268310546875;[2]=13.653127670288086;[3]=323.8338623046875;};
locked=false;cframe={[1]=334.268310546875;[2]=13.653127670288086;[3]=323.8338623046875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=10.202934265136719;[3]=13.653122901916504;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=341.0948791503906;[2]=13.653127670288086;[3]=327.24713134765625;};
locked=false;cframe={[1]=341.0948791503906;[2]=13.653127670288086;[3]=327.24713134765625;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=10.376373291015625;[3]=13.653122901916504;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=288.2323913574219;[2]=13.653127670288086;[3]=310.18072509765625;};
locked=false;cframe={[1]=288.2323913574219;[2]=13.653127670288086;[3]=310.18072509765625;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=13.702934265136719;[3]=13.653122901916504;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=392.2940979003906;[2]=13.653127670288086;[3]=279.46124267578125;};
locked=false;cframe={[1]=392.2940979003906;[2]=13.653127670288086;[3]=279.46124267578125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=10.376373291015625;[3]=13.653122901916504;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=330.85504150390625;[2]=13.653127670288086;[3]=296.52764892578125;};
locked=false;cframe={[1]=330.85504150390625;[2]=13.653127670288086;[3]=296.52764892578125;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=37.6826171875;[3]=13.653122901916504;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=327.4417724609375;[2]=13.653127670288086;[3]=286.28778076171875;};
locked=false;cframe={[1]=327.4417724609375;[2]=13.653127670288086;[3]=286.28778076171875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=51.33574295043945;[3]=13.653122901916504;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=341.0948791503906;[2]=13.653127670288086;[3]=279.46124267578125;};
locked=false;cframe={[1]=341.0948791503906;[2]=13.653127670288086;[3]=279.46124267578125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=30.6826171875;[3]=13.653122901916504;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=376.2859191894531;[2]=13.653127670288086;[3]=290.64208984375;};
locked=false;cframe={[1]=376.2859191894531;[2]=13.653127670288086;[3]=290.64208984375;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=19.0848388671875;[2]=4.095939636230469;[3]=13.653122901916504;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=359.219482421875;[2]=13.653127670288086;[3]=283.48895263671875;};
locked=false;cframe={[1]=359.219482421875;[2]=13.653127670288086;[3]=283.48895263671875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=38.911399841308594;[2]=4.095939636230469;[3]=13.653122901916504;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=399.12066650390625;[2]=13.653127670288086;[3]=269.22137451171875;};
locked=false;cframe={[1]=399.12066650390625;[2]=13.653127670288086;[3]=269.22137451171875;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=409.3605041503906;[2]=13.653127670288086;[3]=276.0479431152344;};
locked=false;cframe={[1]=409.3605041503906;[2]=13.653127670288086;[3]=276.0479431152344;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=30.856060028076172;[3]=13.653122901916504;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=300.1355285644531;[2]=13.653127670288086;[3]=366.543212890625;};
locked=false;cframe={[1]=300.1355285644531;[2]=13.653127670288086;[3]=366.543212890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=27.35605812072754;[3]=13.653122901916504;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=326.3836364746094;[2]=13.653127670288086;[3]=397.56072998046875;};
locked=false;cframe={[1]=326.3836364746094;[2]=13.653127670288086;[3]=397.56072998046875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=72.56634521484375;[3]=13.653122901916504;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=315.1539611816406;[2]=13.653127670288086;[3]=372.98504638671875;};
locked=false;cframe={[1]=315.1539611816406;[2]=13.653127670288086;[3]=372.98504638671875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=51.33574676513672;[3]=13.653122901916504;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=283.0691223144531;[2]=13.653127670288086;[3]=405.75262451171875;};
locked=false;cframe={[1]=283.0691223144531;[2]=13.653127670288086;[3]=405.75262451171875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=10.376373291015625;[3]=13.653122901916504;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=289.34954833984375;[2]=13.653127670288086;[3]=402.33929443359375;};
locked=false;cframe={[1]=289.34954833984375;[2]=13.653127670288086;[3]=402.33929443359375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=78.6419906616211;[3]=13.653122901916504;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=272.82928466796875;[2]=13.653127670288086;[3]=426.2322998046875;};
locked=false;cframe={[1]=272.82928466796875;[2]=13.653127670288086;[3]=426.2322998046875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=279.6558532714844;[2]=13.653127670288086;[3]=446.71197509765625;};
locked=false;cframe={[1]=279.6558532714844;[2]=13.653127670288086;[3]=446.71197509765625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=327.4417724609375;[2]=13.653127670288086;[3]=364.793212890625;};
locked=false;cframe={[1]=327.4417724609375;[2]=13.653127670288086;[3]=364.793212890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=30.85605812072754;[3]=13.653122901916504;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=341.09490966796875;[2]=13.653127670288086;[3]=377.0810546875;};
locked=false;cframe={[1]=341.09490966796875;[2]=13.653127670288086;[3]=377.0810546875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=37.6826171875;[3]=13.653122901916504;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=354.7480163574219;[2]=13.653127670288086;[3]=357.9666748046875;};
locked=false;cframe={[1]=354.7480163574219;[2]=13.653127670288086;[3]=357.9666748046875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=313.7886657714844;[2]=13.653127670288086;[3]=417.65570068359375;};
locked=false;cframe={[1]=313.7886657714844;[2]=13.653127670288086;[3]=417.65570068359375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=13.702934265136719;[3]=13.653122901916504;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=277.3689270019531;[2]=13.653127670288086;[3]=456.8494873046875;};
locked=false;cframe={[1]=277.3689270019531;[2]=13.653127670288086;[3]=456.8494873046875;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=27.442777633666992;[3]=13.653122901916504;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=371.81439208984375;[2]=13.653127670288086;[3]=334.07373046875;};
locked=false;cframe={[1]=371.81439208984375;[2]=13.653127670288086;[3]=334.07373046875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=64.9888687133789;[3]=13.653122901916504;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=356.392822265625;[2]=13.653127670288086;[3]=242.18824768066406;};
locked=false;cframe={[1]=356.392822265625;[2]=13.653127670288086;[3]=242.18824768066406;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=185.4906005859375;[2]=4.0959367752075195;[3]=13.653122901916504;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=349.405029296875;[2]=0.5000075101852417;[3]=247.23252868652344;};
locked=false;cframe={[1]=349.405029296875;[2]=0.5000075101852417;[3]=247.23252868652344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=0.2549999952316284;[2]=0.5099999904632568;[3]=1;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=298.385498046875;[2]=13.653127670288086;[3]=269.22137451171875;};
locked=false;cframe={[1]=298.385498046875;[2]=13.653127670288086;[3]=269.22137451171875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=13.702934265136719;[3]=13.653122901916504;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=317.201904296875;[2]=13.653127670288086;[3]=264.1014404296875;};
locked=false;cframe={[1]=317.201904296875;[2]=13.653127670288086;[3]=264.1014404296875;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=41.09590148925781;[3]=13.653122901916504;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=279.65582275390625;[2]=13.653127670288086;[3]=289.7010498046875;};
locked=false;cframe={[1]=279.65582275390625;[2]=13.653127670288086;[3]=289.7010498046875;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=44.50918197631836;[3]=13.653122901916504;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=305.2987976074219;[2]=13.653127670288086;[3]=282.87451171875;};
locked=false;cframe={[1]=305.2987976074219;[2]=13.653127670288086;[3]=282.87451171875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=20.529495239257812;[3]=13.653122901916504;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=293.3089599609375;[2]=13.653127670288086;[3]=289.7010498046875;};
locked=false;cframe={[1]=293.3089599609375;[2]=13.653127670288086;[3]=289.7010498046875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=306.9620666503906;[2]=13.653127670288086;[3]=255.56825256347656;};
locked=false;cframe={[1]=306.9620666503906;[2]=13.653127670288086;[3]=255.56825256347656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=30.85605812072754;[3]=13.653122901916504;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=293.3089599609375;[2]=13.653127670288086;[3]=248.74169921875;};
locked=false;cframe={[1]=293.3089599609375;[2]=13.653127670288086;[3]=248.74169921875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Sandstone";position={[1]=272.82928466796875;[2]=13.653127670288086;[3]=255.56825256347656;};
locked=false;cframe={[1]=272.82928466796875;[2]=13.653127670288086;[3]=255.56825256347656;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.48154616355896;[2]=17.20293426513672;[3]=13.653122901916504;};
};
}
